#!upstart
description "Gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir /home/ubuntu/portfolio/portfolio/

env DEBUG="{{ DEBUG }}"
env SECRET_KEY="{{ SECRET_KEY }}"
env DATABASE_NAME="{{ DATABASE_NAME }}"
env DATABASE_USER="{{ DATABASE_USER }}"
env DATABASE_PASSWORD="{{ DATABASE_PASSWORD }}"
env DATABASE_HOST="{{ DATABASE_HOST }}"
env AWS_ACCESS_KEY_ID="{{ AWS_ACCESS_KEY_ID }}"
env AWS_SECRET_ACCESS_KEY="{{ AWS_SECRET_ACCESS_KEY }}"
env AWS_STORAGE_BUCKET_NAME="{{ AWS_STORAGE_BUCKET_NAME }}"

exec /home/ubuntu/portfolio/ENV/bin/gunicorn --bind :8080 portfolio.wsgi
